<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <style>
          body {
  background-color: rgb(247,247,247);
  background-image: url("./static/images/account.png");
  background-repeat: no-repeat;
  background-position: right center;
  background-attachment: fixed;

}
    .btn {
          border-style: solid;
          border-color: black;
          border-width: 3px;
          border-radius: 20px;
          background-color: rgb(247,247,247);
          color: black
      }
      .btn:hover{
          background-color: black;
          border-style: solid;
          border-width: 3px;
          border-color: rgb(255,153,52);
          color: rgb(255,153,52);

      }
      .center_fixed {
       margin: 0px 400px 5px 50px;
       width: 35%;
      }
      </style>
    <title>{{ user }} | WMS User</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid" style="background-color: rgb(255,153,52);">
    <a class="navbar-brand" href="/" style="font-size: 40px;">
      <img src="./static/images/logo.svg" alt="" width="50" height="50" class="d-inline-block align-text-top">
      WMS
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedConten">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
              <form action = "/displayworkers" method="POST">
                        <button type="submit" class="btn btn-secondary" style="margin-left: 10px">Display all workers</button>
                        <input type="hidden" class="form-control" id="id" aria-describedby="emailHelp" placeholder="UID" name="uid" value = {{ uid }} />
                   </form>
              <form action = "/displayworks" method="POST">
                        <button type="submit" class="btn btn-secondary" style="margin-left: 10px">Display all works</button>
                        <input type="hidden" class="form-control" id="id1" aria-describedby="emailHelp" placeholder="UID" name="uid" value = {{ uid }} />
                   </form>
      </ul>
         <span class="navbar-text">
             <img src="./static/images/user.svg" alt="" width="25" height="25" class="d-inline-block align-text-top">
           <h style="font-size: 20px;color: black">{{ user }} </h>

       </a>
    </span>

     <span class="navbar-text">
       <a class="nav-link active" aria-current="page" href="/">
           <h class="btn">Log Out</h>
       </a>
    </span>

      </div>
  </div>
</nav>
<br/>
<br/>
<div class = container>
    <br/> <br/>
    <div class="center_fixed">
    <form action="/worker" method="GET">
        <input type="hidden" name="alignment" value = {{ user }} />
        <input type="hidden" name="uid" value = {{ uid }} />
    <button type="submit" class="btn btn-secondary btn-lg" style="margin-right: 20px;">Add New Worker</button>
</form>
<br/>
     <form action="/work" method="GET">
        <input type="hidden" name="alignment" value = {{ user }} />
        <input type="hidden" name="uid" value = {{ uid }} />
    <button type="submit" class="btn btn-secondary btn-lg">Add New Work
    </button>
</form>
    <br/>
    <form action="/displayworkers" method="POST">
         <input type="hidden" name="alignment" value = {{ user }} />
         <input type="hidden" name="uid" value = {{ uid }} />
    <button type="submit" class="btn btn-secondary btn-lg">Edit/Delete a Worker</button>
</form>
    <br/>
     <form action="/perform" method="POST">
         <input type="hidden" name="alignment" value="{{ user }}" />
        <input type="hidden" name="uid" value = {{ uid }} />
    <button type="submit" class="btn btn-secondary btn-lg">Perform Assignment</button>
</form>
 {% if k ==1 %}
    <div class="alert alert-success" role="alert" style="width: 45%;">
      <img src="./static/images/tick1.png" alt="" width="18" height="18" class="d-inline-block align-text-top">
  <strong>
     Pending works are assigned to available workers
  </strong>
</div>
    {% endif %}
        </div>

</div>
</body>
</html>