<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style>
      body {
       background-color: rgb(247,247,247);
  background-image: url("./static/images/login.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-attachment: fixed;
}
      .center_fixed {
       margin: 0px 10px 5px 500px;
       width: 40%;
      }
      .btn {
          border-style: solid;
          border-color: black;
          border-width: 3px;
          border-radius: 15px;
          background-color: black;
          color: rgb(255,153,52);
      }
      .btn:hover{
          background-color: rgb(255,153,52);
          border-style: solid;
          border-width: 3px;
          border-color: black;
          color: rgb(0,0,0);

      }
      .warning{
        margin: 0px 10px 5px 600px;
       width: 40%;

      }
    </style>
    <title>Login Page</title>
  </head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
   <div class="container-fluid" style="background-color: rgb(255,153,52);">
    <a class="navbar-brand" href="/" style="font-size: 40px;">
      <img src="./static/images/logo.svg" alt="" width="50" height="50" class="d-inline-block align-text-top">
      WMS
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedConten">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
      </ul>
      </div>
        <span class="navbar-text">
       <a class="nav-link active" aria-current="page" href="/">
           <h class="btn">Sign Up</h>
       </a>
    </span>
  </div>

</nav>
<div class = "container">
  <br/>
  <div >
    <p style="font-size: 45px;font-family: 'Audiowide', sans-serif;margin: 30px 0px 10px 500px;">Good to See You Again!</p>
  </div>
  <br/>
  {% if  statment  == "Incorrect Password" or statment == "Enter a valid username" %}
 <div class="alert alert-warning alert-dismissible fade show" role="alert" style="width: 45%;margin: 30px 0px 10px 500px;">
  <strong>
       <img src="./static/images/warning.png" alt="" width="18" height="18" class="d-inline-block align-text-top">
      {{ statment }}</strong>
</div>
{% endif %}
<form action = "/account" method="POST">
  <div class="center_fixed">
    <label for="usrname" class="form-label">UserName</label>
    <input type="text" class="form-control" id="usrname" aria-describedby="emailHelp" placeholder="User Name" name = "user_name" value = {{ ur }}>
  </div>
  <div class="center_fixed">
    <label for="Password1" class="form-label">Password</label>
    <input type="password" class="form-control" id="Password1" placeholder="Password" name = "password">
  </div>
  <div class="center_fixed">
  <input type="hidden" name="uid" value = {{ uid }} />
    <br>
  <button type="submit" class="btn">Login</button>
     </div>
</form>
</div>

</body>
</html>