<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
      <style>
          body {
  background-color: rgb(247,247,247);
  background-image: url("./static/images/bg.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-attachment: fixed;

}
.center_fixed {
       margin: 0px 500px 5px 10px;
       width: 35%;
      }
       h.btn {
          border-style: solid;
          border-color: black;
          border-width: 3px;
          border-radius: 20px;
          background-color: rgb(247,247,247);
          color: black
      }
      h.btn:hover{
          background-color: black;
          border-style: solid;
          border-width: 3px;
          border-color: rgb(255,153,52);
          color: rgb(255,153,52);

      }
      button.btn {
          border-style: solid;
          border-color: black;
          border-width: 3px;
          border-radius: 15px;
          background-color: black;
          padding-left: 50px;
          padding-right: 50px;
          color: rgb(255,153,52);

      }
      button.btn:hover{
          background-color: rgb(255,153,52);
          border-style: solid;
          border-width: 3px;
          border-color: black;
          padding-left: 50px;
          padding-right: 50px;
          color: rgb(0,0,0);

      }
      .signin {
      color: rgb(255,153,53);
      font-size: 18px;
      text-decoration: underline;
      }
      .signin:hover{
      color: rgb(6,69,173);
      font-size: 18px;
      text-decoration: underline;
      }

      </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>WMS Website</title>
  </head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" >
   <div class="container-fluid" style="background-color: rgb(255,153,52);">
    <a class="navbar-brand" href="/" style="font-size: 40px;">
      <img src="./static/images/logo.svg" alt="" width="50" height="50" class="d-inline-block align-text-top">
      WMS
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedConten">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        </li>
        <li class="nav-item">
        </li>
      </ul>
      </div>


      <span class="navbar-text">
       <a class="nav-link active" aria-current="page" href="/login">
           <h class="btn">Sign In</h>
       </a>
    </span>
     <span class="navbar-text">
       <a class="nav-link active" aria-current="page" href="/signup">
           <h class="btn">Sign Up</h>
       </a>
    </span>
  </div>
</nav>

<div class = "container">
  <br/>
 <div >
    <p style="font-size: 40px;font-family: 'Audiowide', sans-serif;margin: 0px 10px 5px 0px;">Create Your Account</p>
  </div>
  <br/>
  {% if k == 1 %}
  <div class="alert alert-success" role="alert" style="width: 45%;">
      <img src="./static/images/tick1.png" alt="" width="18" height="18" class="d-inline-block align-text-top">
  <strong>        Account has been created successfully!!!
      <br>
      You can now sign in to your account
  </strong>
</div>
  {% elif k == 0 %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="width: 45%;">
  <strong>
       <img src="./static/images/warning.png" alt="" width="18" height="18" class="d-inline-block align-text-top">
      {{ statment }}</strong>
</div>
  {% endif %}
<form action = "/signup" method="POST">
  <div class="center_fixed">
    <label for="companyname" class="form-label">Company Name</label>
    <input type="text" class="form-control" id="companyname" aria-describedby="emailHelp" placeholder="Company Name" name = company_name value ={{ comp }}>
  </div>
  <div class="center_fixed">
    <label for="Email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Email" name = "e_mail" value ={{ email }}>
  </div>
  <div class="center_fixed">
    <label for="username" class="form-label">User Name</label>
    <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="UserName" name = "user_name" value ={{ user_name }}>
  </div>
  <div class="center_fixed">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name = "password" value = {{ pwd }} >

  </div>
   <div class="center_fixed">
       <button type="submit" class="btn" style="margin-left: 100px;margin-top: 10px;">Sign Up</button>
        </div>
</form>
    <div class="center_fixed"style="margin-left: 95px">
      <p style="font-size: 18px;">Have an account?
           <a class="signin" href="/login">Sign in</a>
           </p>
         </div>
</div>

</body>
</html>